header
	position: relative
	height: 50px
nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 2

.feed-form 
	margin-top: 20px
	display: flex
	flex-direction: column
	width: 300px
input
	height: 50px
	border-radius: 5px
	background-color: #fff
	margin-bottom: 15px
	border: none
	padding: 0 55px
	font-size: 14px
	font-weight: 300
	&:nth-child(3) 
		margin-bottom: 20px
		
	
.overlay 
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba($color: #000000, $alpha:.56)
	top: 0

.modal 
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	width: 380px
	min-height: 300px
	background-color: #f2f2f2
	padding: 38px 40px 40px 40px
	&_close 
		position: absolute
		top: -15px
		right: -50px
		font-size: 60px
		color: #1eacc7
		cursor: pointer
	
	&_subtitle 
		font-size: 19px
		font-weight: 700
		text-align: center
	
	&_descr 
		font-size: 17px
		font-weight: 500
		text-align: center

#consultation, #overlay
	display: none
	


.hamburger	
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
.menu_link
	color: #ffffff
	font-size: 17px
	text-decoration-line: none
	font-weight: 300
.menu_item
	border-right: 2px dotted black
	padding-right: 28px
	&:last-child
		border-right: none
.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		color: white
		font-weight: 700
		font-size: 40px
		margin-top: 0px
		filter: drop-shadow( 0px 1px 8px #1fbad6 )
	&_off
		margin-top: 0px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400
	&_call
		color: #ffffff
		font-size: 15px
		font-weight: 300
		margin-top: 19px
		text-align: right
		filter: drop-shadow( 0px 2px 3px #1fbad6 )
	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 30px
		font-weight: 700
		text-transform: uppercase
		text-align: right
		line-height: 12px
		filter: drop-shadow( 0px 2px 3px #1fbad6 )
	&_info 
		margin-top: 19px
	&_adress
		color: #fff
		font-size: 12px
		font-weight: 500
		margin-top: 19px
		text-align: center
	&_social 
		margin: 2px auto 0 auto
		display: flex
		justify-content: space-between
		width: 100px
		height: 30px
	&_icon1
		&:hover
			svg path 
				fill: #5ce23b
	&_icon2
		&:hover
			svg path 
				fill: #3390ec
	&_icon3
		&:hover
			svg path 
				fill: #ad3be2
	
		

		

.promo
	min-height: 800px
	background: url('../img/newblock.png') center (center / cover) no-repeat
	padding: 150px 0 135px 0
.promo_header
	color: white
	font-weight: 300
	font-size: 60px
	line-height: 60px
	margin: 0
	text-align: center
	filter: drop-shadow( 0px 4px 2px #212121 )
.promo_subheader
	color: White
	font-weight: 300
	font-size: 36px
	line-height: 36px
	margin-top: 15px
	text-align: center
.promo_logos
	margin: 25px auto 0 auto
	display: flex
	width: 600px
	height: 200px
	vertical-align: middle
	justify-content: space-evenly
	align-items: center
.promo_item
	width: 150px
	height: 150px
	&-free 
		width: 400px
	img 
		width: 100%
		
.promo_descr
	color: #ffffff
	font-size: 25px
	font-weight: 400
	line-height: 24px
	text-align: center
	margin-top: 40px
	margin-bottom: 60px
.promo_btn
	display: block
	margin: 20px auto 0 auto
	width: 259px
	height: 63px
	box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
	border: none
	border-radius: 4px
	background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
	color: #ffffff
	font-size: 18px
	font-weight: 400
	text-transform: uppercase
	+btn_hover
.reason
	padding: 50px 0 60px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: #1eacc7
		border-radius: 100%
	&_descr
		width: 343px
	&_subtitle
		line-height: 21px
		color: #1eacc7
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px
.persp
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 5px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 500
	text-transform: uppercase
	text-align: center
	&_mobile
		background-color: #fff
		color: #000

.title
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	filter: drop-shadow( 2px 3px 2px #9acad3)
	z-index: 2
	&_mobile
		color: #fff
		filter: drop-shadow( 0px 2px 3px #212121)

.subtitle
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	&_mobile 
		color: #FFF

.mobile
	padding: 50px 0 60px 0
	background: url('../img/bg_taxi.jpeg') center (center / cover) no-repeat
	&_wrapper 
		margin-top: 70px
	&_head 
		margin-bottom: 30px
		text-align: center
		color: #fff
		font-size: 35px
		font-weight: 400
		filter: drop-shadow( 0px 2px 3px #212121)
	&_last
		margin-bottom: 30px
		margin-top: 40px
		text-align: center
		color: #fff
		font-size: 25px
		font-weight: 400
		filter: drop-shadow( 0px 2px 3px #212121)
	&_btn 
		margin-top: 70px
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			color: #fff
			filter: drop-shadow( 2px 2px 2px #000)
			font-size: 20px
			font-weight: 400
			line-height: 24px
			margin-bottom: 30px
			&::before
				content: ''
				filter: drop-shadow( 0px 2px 0px #000)
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../img/check_blue.png') center (center / cover) no-repeat
		
.car
	position: relative
	padding: 50px 0 60px 0
	&_item 
		width: 300px
		min-height: 440px
		border: 2px solid #1eacc7
		background-color: #fff
		padding: 20px 20px 26px 20px
		overflow: hidden
		margin-bottom: 20px
	&_img 
		display: block
		margin: 0 auto
		max-width: 100%
		height: 200px
	&_subtitle 
		margin-top: 20px
		color: #0d0d0d
		font-size: 16px
		font-weight: 700
		text-align: center
	&_descr 
		margin-top: 16px
		color: #0d0d0d
		font-size: 14px
		font-weight: 300
		text-align: center
	hr 
		background-color: black
		margin-top: 19px
		margin-bottom: 21px
		border-bottom: none
	&_footer 
		display: flex
		justify-content: space-between
	&_fuel 
		color: #555555
		font-size: 14px
		font-weight: 400
	&_mini 
		width: 130px
		height: 40px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 13px
		font-weight: 400
		text-transform: uppercase
		+btn_hover
	&_last 
		text-align: center
		font-size: 16px
        
.persp_1
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #ffffff   
	color: #000000
	font-size: 11px
	font-weight: 500
	text-transform: uppercase
	text-align: center
	z-index: 2
.title_white
	position: relative
	color: #ffffff
	margin-top: 38px
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	filter: drop-shadow( 0px 2px 3px #212121)
	text-align: center
	z-index: 2
.subtitle_white
	position: relative
	margin-top: 19px
	font-size: 17px
	color: white
	font-weight: 400
	text-align: center
	z-index: 2

.require
	padding: 50px 0 60px 0
	&_block
		margin: 30px 30px
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1eacc7
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../img/check_blue.png') center (center / cover) no-repeat
	&_descr
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #636d6b
	.warning
		.require_title
			color: #1eacc7
		.require_list
			li
				&::before
					background: url('../img/check_blue.png') center (center / cover) no-repeat

.world
	position: relative
	min-height: 717px
	padding: 50px 0
	background: url(../img/legal_bg.jpg) center (center / cover) no-repeat
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			color: #fff
			filter: drop-shadow( 2px 2px 2px #000)
			font-size: 20px
			font-weight: 400
			line-height: 24px
			margin-bottom: 30px
			&::before
				content: ''
				filter: drop-shadow( 0px 2px 0px #000)
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../img/check_blue.png') center (center / cover) no-repeat
	
.contacts 
	min-height: 340px
	background-color: #191D28
	&_wrapper
		display: flex
		justify-content: space-between
	&_firstpart
		margin-top: 100px
	&_logo
		color: white
		font-weight: 700
		font-size: 35px
		filter: drop-shadow( 0px 1px 8px #1fbad6 )
	&_descr
		width: 200px
		height: 50px
		font-style: italic
		font-size: 17px
		color: #CCCCCC
	&_secondpart
		margin-top: 50px
	&_title
		text-align: center
		color: #cccccc
		font-weight: 700
		font-size: 20px
	&_social
		padding-top: 30px
		display: flex
		justify-content: space-between
	&_phone 
		padding-top: 20px
		display: flex
		flex-direction: row
	&_phoneicon 
		padding: 0 7px
	&_phonetext
		color: #cccccc
		font-weight: 400
	&_divider
		margin-top: 30px
		span 
			display: block
			width: 100%
			height: 1px
			background: #1fbad6
	&_footer
		padding-top: 10px
		color: #cccccc
		text-align: center
	&_designed
		text-align: center
		display: flex
		flex-direction: row
		justify-content: center
	&_designedinfo
		color: #cccccc
		padding-right: 5px
	

		

.xs-visible
	display: none