@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.subheader
		&_adress
			font-size: 11px
		&_social
			margin: 1px auto 0 auto
	.promo
		&_header
			font-size: 50px
		&_logos
			width: 100%
		&_item
			img
				width: 80%
	.reason
		&_block
			align-items: flex-start
		&_descr
			width: 300px

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 7px
		&_link
			font-size: 11px
	.subheader
		&_logo
			font-size: 30px
			margin-top: 12px
		&_off
			font-size: 10px
		&_phone
			font-size: 13px
		&_call
			font-size: 11px
		&_social
			margin: 1px auto 0 auto
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
		&_logos 
			margin: 25px auto 0 auto
	.reason
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr
			width: 300px
			margin-top: 20px
	.mobile
		&_item
			width: 280px
			height: 255px
			text-align: center
			&_subtitle
				font-size: 18px

@media (max-width: 768px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)

	.subheader
		&_logo
			font-size: 20px
		&_call
			text-align: center
			font-size: 10px
		&_phone
			display: block
			margin-top: 4px
			color: #fff
			font-size: 13px
			font-weight: 400
			text-align: center
		&_info
			margin-top: 8px
		&_adress
			margin-top: 8px
			font-size: 10px
		
	.promo
		&_logos
			margin: 25px auto 0 10px
	.mobile
		padding: 40px 0
	.car
		min-height: 600px
		padding: 40px 0
		&_img
			width: 100%
	.require
		padding: 40px 0
	.world 
		min-height: 450px

@media (max-width: 575px)
	nav
		height: 50px
	header
		height: 30px
	.subheader
		height: 60px
		top: 50px
		&_logo
			font-size: 20px
			margin-top: 0px
		&_off
			display: none
		&_call
			display: none
		&_phone
			font-size: 15px
			margin-top: 28px
			font-weight: 500
		&_adress
			font-size: 7px
			font-weight: 300
		&_social
			width: 90px
			height: 30px
			

	.promo
		min-height: 600px
		padding: 93px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
			margin-top: 30px
		&_subheader
			font-size: 20px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 0px
			font-size: 14px
		&_logos 
			margin: 25px auto 0 10px
	.menu	
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.reason
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.mobile
		padding: 20px 0 40px 0
		&_wrapper
			margin-top: 30px
		&_head
			font-size: 20px
		&_list 
			li
				font-size: 12px
				margin-bottom: 10px
		&_last
			font-size: 18px
	.subtitle_mobile
		margin-top: 10px
	.world
		&_list
			li
				font-size: 12px
				margin-bottom: 10px
	.car
		padding: 15px 0px 20px 0px
		min-height: 390px
		&_img
			width: 100%
		&_item 
			margin: 0 auto
		&_last
			font-size: 13px
	.title_white
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.require
		padding: 25px
		&_block 
			margin: 30px 0 0 0
		&_title 
			font-size: 16px
		&_list
			padding-left: 30px
			margin-top: 5px
			li 
				font-size: 14px
				margin-bottom: 5px
				line-height: 20px
		&_descr 
			font-size: 14px
			margin-top: 15px
	.contacts
		&_wrapper
			flex-direction: column
		&_logo
			font-size: 25px
			text-align: center
		&_descr
			font-size: 13px
			text-align: center
		&_firstpart
			padding-top: 20px
			margin: 0 auto
			margin-top: 0px
		&_secondpart
			margin-top: 0px
		&_social
			justify-content: space-evenly
		&_phone
			justify-content: center
			padding-top: 15px
		&_phonetext
			font-size: 15px
		&_footer
			font-size: 12px
		&_designed
			font-size: 14px

